<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 10px;
            width: 1000px;
            height: 1000px;
        }
        div{
            background-color: aquamarine;
            padding: 40px;
            width: 150px;
            height: 150px;
        }
        span{
            display: block;
            background-color: brown;
            padding: 20px; 
            width: 110px;
            height: 110px;
        }
        button{
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        <span>
            <button>click me</button>
        </span>
    </div>
    <script>
        const body=document.getElementsByTagName("body")[0];
        const div=document.getElementsByTagName("div")[0];
        const span=document.getElementsByTagName("span")[0];
        const button=document.getElementsByTagName("button")[0];
        body.addEventListener('click',()=>{
            console.log("body was clicked")
        });
        div.addEventListener('click',()=>{
            console.log("div was clicked")
        });
        span.addEventListener('click',()=>{
            console.log("span was clicked")
        });
        button.addEventListener('click',()=>{                                                 
            console.log("button was clicked")
        });
    </script>
    
</body>
</html>